NEXTAUTH_SECRET=5jedasD&*Zetk9SmRRwCX
#NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ASSET_URL=http://localhost:3001/assets
NEXT_PUBLIC_PORTADAS_URL=http://localhost:3001/uploads/portadas
NEXT_PUBLIC_SITE_URL=http://axotl.org
NEXT_PUBLIC_LECTOR_URL=http://localhost:3002